spring.application.name=crud-employee

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=mahfujur
spring.datasource.password=abcd

#spring.security.user.name=shohan
#spring.security.user.password=test